{
  "dependencies": {
    "axios": "^1.8.4",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.8",
    "github-markdown-css": "^5.8.1",
    "marked": "^15.0.11"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
